<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content= "ie=edge">
    <title>UN 3.0</title>
    
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>     
</head>
    
<style>
    :root {
        --pixel-size: 5px;
        --grid-cell: calc(var(--pixel-size)*16);
    }
    @media (max-width: 900px) {
        :root {
            --pixel-size: 4px;
        }
    }
    @media (max-width: 700px) {
        :root {
            --pixel-size: 3px;
        }
    }
    @media (max-width: 600px) {
        :root {
            --pixel-size: 2px;
        }
    }
    .splash {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 20;
    }
    .anim {
        position: fixed;
        width: calc(var(--grid-cell)*12);
        image-rendering: pixelated;
        height: auto;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
        animation: hues 10s linear infinite;
        animation-delay: 5s;
    }
    @keyframes hues {
        0% {
            filter: hue-rotate(-30deg);
        }
        50% {
            filter: hue-rotate(180deg);
        }
        100% {
            filter: hue-rotate(-30deg);
        }
    }
    #swipeme {
        position: fixed;
        width: auto;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background:orange;
        color:black;
        text-align:center;
        margin: 10%;
        opacity: 0%;
}
    body {
        touch-action: manipulation;
        user-select: none;
        image-rendering: pixelated;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        max-width: 100%;
        max-height: 100%;
    }
    camera {
        pointer-events: none;
    }
    
    .lens {
        position: relative;
        width: calc(var(--grid-cell)*10);
        height: calc(var(--grid-cell)*10);
        border: none;
        z-index: 5;
        pointer-events: none;
        overflow: hidden;
    }
    
    .grid {
        position: relative;
        z-index: 4;
        display: grid;
        width: calc(var(--grid-cell)*50);
        height: calc(var(--grid-cell)*50);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        color: transparent;
        transition: none;
    }
    .square {
        background-image: url("dungeon.png");
        background-size: 100%;
        aspect-ratio: 1;
        border: solid #000;
        border-width: calc(var(--pixel-size)*.1);
    }
    .main {
        display: visible;
    }
    .icon {
        position: absolute;
        transform: translate(calc(var(--grid-cell)*4.5), calc(var(--grid-cell)*4.5));
        z-index: 10;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        background-image: url("icon.png");
        background-size: 100%;
    }
    @keyframes collision {
        0% {
            left: calc(var(--pixel-size)*-1);
        }
        50% {
            left: calc(var(--pixel-size)*2);
        }
        100% {
            left: 0;
        }
    }
    .shadow {
        position: absolute;
        transform: translate(calc(var(--grid-cell)*4), calc(var(--grid-cell)*4));
        z-index: 9;
        width: calc(var(--grid-cell)*2);
        height: calc(var(--grid-cell)*2);
        background-image: url("req.png");
        background-size: 100%;
        opacity: 70%;
    }
    .cords {
        z-index: 11;
        color: #fff;
        position: fixed;
        background: black;
        font-size: 2em;
    }
</style>
    
<style>
.dpad {
   position: fixed;
   margin: auto;
   z-index: 99;
   width: calc(var(--grid-cell) * 10);
   height: calc(var(--grid-cell) * 10);
   background: radial-gradient(rgb(0,0,0,0), red);
}
.dpad-button {
   appearance:none;
   outline:0;
   border:0;
   background:transparent;
   padding:0;
   cursor:pointer;
   opacity: 15%;
}
.dpad-button.pressed { opacity: 90%; }

.dpad-up {
    position: absolute;
    top: calc(var(--pixel-size) * -12);
    left: 50%;
    width: calc(var(--pixel-size) * 12);
    height: calc(var(--pixel-size) * 12);
    background: url("ub.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateX(-50%);
}
.dpad-down {
    position: absolute;
    bottom: calc(var(--pixel-size) * -12);
    left: 50%;
    width: calc(var(--pixel-size) * 12);
    height: calc(var(--pixel-size) * 12);
    background: url("db.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateX(-50%);
}
.dpad-left {
    position: absolute;
    top: 50%;
    left: calc(var(--pixel-size) * -12);
    width: calc(var(--pixel-size) * 12);
    height: calc(var(--pixel-size) * 12);
    background: url("lb.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateY(-50%);
}
.dpad-right {
    position: absolute;
    top: 50%;
    right: calc(var(--pixel-size) * -12);
    width: calc(var(--pixel-size) * 12);
    height: calc(var(--pixel-size) * 12);
    background: url("rb.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateY(-50%);
}
.dpad {
   user-select:none;
}
</style>
   
<body>
    
    <div class="main">
    
    <div id='swipeme'>
    swipe me
</div>
        
    <div class="cords" id="cords">hey</div>
    
    <div class="lens">
    
    <div class="camera">
        
        <div class="icon" id="icon"></div>
        <div class="shadow"></div>
        
    <div class="grid" id="grid">
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
    </div>
    </div>
        
    </div>
        
    </div>
    
    <div class="dpad" id="dpad">
        <div class="DemoDirectionUI flex-center">
            <button class="dpad-button dpad-left"></button>
            <button class="dpad-button dpad-up"></button>
            <button class="dpad-button dpad-right"></button>
            <button class="dpad-button dpad-down"></button>
        </div>
    </div>

</body>
  
<script>
const $element = $('.anim');
const imagePath = '/lights';
const totalFrames = 39;
const animationDuration = 2000;
const timePerFrame = animationDuration / totalFrames;
let timeWhenLastUpdate;
let timeFromLastUpdate;
let frameNumber = 0;

function step2(startTime) {

  if (!timeWhenLastUpdate) timeWhenLastUpdate = startTime;
  timeFromLastUpdate = startTime - timeWhenLastUpdate;

  if (timeFromLastUpdate > timePerFrame) {

    $element.attr('src', imagePath + `/lights${frameNumber}.png`);
    timeWhenLastUpdate = startTime;

    if (frameNumber >= totalFrames) {
      frameNumber = 1;
    } else {
      frameNumber = frameNumber + 1;
    }        
  }
  
  requestAnimationFrame(step2);
}

$(document).ready(() => {
  for (var i = 1; i < totalFrames + 1; i++) {
    $('body').append(`<div id="preload-image-${i}" style="background-image: url('${imagePath}/lights${i}.png');"></div>`);
  }
});

$(window).on('load', () => {
  requestAnimationFrame(step2);
});
</script>
    
<script>
    
    $('.dpad-right').click(function() {
        myright();
    });
    
    $('.dpad-left').click(function() {
        myleft();
    });
    
    $('.dpad-up').click(function() {
        myup();
    });
    
    $('.dpad-down').click(function() {
        mydown();
    });
    
    var x = 0;
    var y = 0;
    
    var xcord = 0;
    var ycord = 0;
    
    function detectswipe(el,func) {
      swipe_det = new Object();
      swipe_det.sX = 0;
      swipe_det.sY = 0;
      swipe_det.eX = 0;
      swipe_det.eY = 0;
      var min_x = 20;  //min x swipe for horizontal swipe
      var max_x = 40;  //max x difference for vertical swipe
      var min_y = 20;  //min y swipe for vertical swipe
      var max_y = 40;  //max y difference for horizontal swipe
      var direc = "";
      ele = document.getElementById(el);
      ele.addEventListener('touchstart',function(e){
        var t = e.touches[0];
        swipe_det.sX = t.screenX; 
        swipe_det.sY = t.screenY;
      },false);
      ele.addEventListener('touchmove',function(e){
        e.preventDefault();
        var t = e.touches[0];
        swipe_det.eX = t.screenX; 
        swipe_det.eY = t.screenY;    
      },false);
      ele.addEventListener('touchend',function(e){
        //horizontal detection
        if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y)))) {
          if(swipe_det.eX > swipe_det.sX) direc = "r";
          else direc = "l";
        }
        //vertical detection
        if ((((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY)) && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x)))) {
          if(swipe_det.eY > swipe_det.sY) direc = "d";
          else direc = "u";
        }
    
        if (direc != "") {
          if(typeof func == 'function') func(el,direc);
        }
        direc = "";
      },false);  
    }

    /*
    function myfunction(el,d) {
      alert("you swiped on element with id '"+el+"' to "+d+" direction");
    }
    
    */

    let icon = document.getElementById("icon");
    
    var pixelSize = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--pixel-size'));
    
    var map = document.getElementById("grid");
        
    
    function myfunction(el,d) {
        
        //alert("you swiped on element with id '"+el+"' to "+d+" direction");
        if (d == "d")
        {document.getElementById("swipeme").style.background = "red",
            ycord = ycord-1,
            icon.style.backgroundImage = "url('back.png')",
            y=y-160,
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
        },500);
        } else if (d == "u")
        {document.getElementById("swipeme").style.background = "blue",
            ycord = ycord+1,
            icon.style.backgroundImage = "url('icon.png')",
            y=y+160;
        } else if (d == "r")
        {document.getElementById("swipeme").style.background = "green",
            xcord = xcord-1,
            icon.style.backgroundImage = "url('left.png')",
            x=x-160,
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
        },500);
        } else
        {document.getElementById("swipeme").style.background = "yellow",
            xcord = xcord+1,
            icon.style.backgroundImage = "url('right.png')",
            x=x+160,
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
        },500);
        }
        
        
    if (xcord <= -1) {
        xcord = 0,
        x = 0,
        dash();
    }
    if (xcord >= 5) {
        xcord = 4,
        x = 640,
        dash();
    }
    if (ycord <= -1) {
        ycord = 0,
        y = 0,
        dash();
    }
    if (ycord >= 5) {
        ycord = 4,
        y = 640,
        dash();
    }
    
    function dash () {
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        icon.style.animation = "collision steps(4) .2s 3 forwards";
        setTimeout(function() {
            icon.style.animation = "none";
        },1000);
    }
    
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        
    }

    
    detectswipe('swipeme',myfunction);
    
    window.setInterval(function() {
        document.getElementById("cords").innerHTML = "x: " +xcord+ " y: " +ycord;
    },200);

    
</script>
    
<script>
    function myright(el,d) {
            xcord = xcord+1,
            icon.style.backgroundImage = "url('right.png')",
            x=x+160,
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
        },500);
        
    if (xcord <= -1) {
        xcord = 0,
        x = 0,
        dash();
    }
    if (xcord >= 5) {
        xcord = 4,
        x = 640,
        dash();
    }
    if (ycord <= -1) {
        ycord = 0,
        y = 0,
        dash();
    }
    if (ycord >= 5) {
        ycord = 4,
        y = 640,
        dash();
    }
    
    function dash () {
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        icon.style.animation = "collision steps(4) .2s 3 forwards";
        setTimeout(function() {
            icon.style.animation = "none";
        },1000);
    }
       
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        
    }
</script>
<script>
    function myleft(el,d) {
            xcord = xcord-1,
            icon.style.backgroundImage = "url('left.png')",
            x=x-160,
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
        },500);
        
    if (xcord <= -1) {
        xcord = 0,
        x = 0,
        dash();
    }
    if (xcord >= 5) {
        xcord = 4,
        x = 640,
        dash();
    }
    if (ycord <= -1) {
        ycord = 0,
        y = 0,
        dash();
    }
    if (ycord >= 5) {
        ycord = 4,
        y = 640,
        dash();
    }
    
    function dash () {
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        icon.style.animation = "collision steps(4) .2s 3 forwards";
        setTimeout(function() {
            icon.style.animation = "none";
        },1000);
    }
       
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        
    }
</script>
<script>
    function myup(el,d) {
            ycord = ycord-1,
            icon.style.backgroundImage = "url('back.png')",
            y=y-160,
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
        },500);
        
    if (xcord <= -1) {
        xcord = 0,
        x = 0,
        dash();
    }
    if (xcord >= 5) {
        xcord = 4,
        x = 640,
        dash();
    }
    if (ycord <= -1) {
        ycord = 0,
        y = 0,
        dash();
    }
    if (ycord >= 5) {
        ycord = 4,
        y = 640,
        dash();
    }
    
    function dash () {
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        icon.style.animation = "collision steps(4) .2s 3 forwards";
        setTimeout(function() {
            icon.style.animation = "none";
        },1000);
    }
       
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        
    }
</script>
<script>
    function mydown(el,d) {
            ycord = ycord+1,
            icon.style.backgroundImage = "url('icon.png')",
            y=y+160;
        
    if (xcord <= -1) {
        xcord = 0,
        x = 0,
        dash();
    }
    if (xcord >= 5) {
        xcord = 4,
        x = 640,
        dash();
    }
    if (ycord <= -1) {
        ycord = 0,
        y = 0,
        dash();
    }
    if (ycord >= 5) {
        ycord = 4,
        y = 640,
        dash();
    }
    
    function dash () {
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        icon.style.animation = "collision steps(4) .2s 3 forwards";
        setTimeout(function() {
            icon.style.animation = "none";
        },1000);
    }
       
        map.style.transform =
        `translate3d( ${-x*pixelSize}px, ${-y*pixelSize}px, 0)`;
        map.style.transition = "transform .2s ease";
        
    }
</script>

<script>
    
    /* BONUS! Dpad functionality for mouse and touch */
var isPressed = false;
const removePressedAll = () => {
   document.querySelectorAll(".dpad-button").forEach(d => {
      d.classList.remove("pressed")
   })
}
document.body.addEventListener("mousedown", () => {
   //console.log('mouse is down')
   isPressed = true;
})
document.body.addEventListener("mouseup", () => {
   //console.log('mouse is up')
   isPressed = false;
   held_directions = [];
   removePressedAll();
})
const handleDpadPress = (direction, click) => {   
   if (click) {
      isPressed = true;
   }
   held_directions = (isPressed) ? [direction] : []
   
   if (isPressed) {
      removePressedAll();
      document.querySelector(".dpad-"+direction).classList.add("pressed");
   }
}
//Bind a ton of events for the dpad
document.querySelector(".dpad-left").addEventListener("touchstart", (e) => handleDpadPress(directions.left, true));
document.querySelector(".dpad-up").addEventListener("touchstart", (e) => handleDpadPress(directions.up, true));
document.querySelector(".dpad-right").addEventListener("touchstart", (e) => handleDpadPress(directions.right, true));
document.querySelector(".dpad-down").addEventListener("touchstart", (e) => handleDpadPress(directions.down, true));

document.querySelector(".dpad-left").addEventListener("mousedown", (e) => handleDpadPress(directions.left, true));
document.querySelector(".dpad-up").addEventListener("mousedown", (e) => handleDpadPress(directions.up, true));
document.querySelector(".dpad-right").addEventListener("mousedown", (e) => handleDpadPress(directions.right, true));
document.querySelector(".dpad-down").addEventListener("mousedown", (e) => handleDpadPress(directions.down, true));

document.querySelector(".dpad-left").addEventListener("mouseover", (e) => handleDpadPress(directions.left));
document.querySelector(".dpad-up").addEventListener("mouseover", (e) => handleDpadPress(directions.up));
document.querySelector(".dpad-right").addEventListener("mouseover", (e) => handleDpadPress(directions.right));
document.querySelector(".dpad-down").addEventListener("mouseover", (e) => handleDpadPress(directions.down));
</script>
    
</html>